<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}

.header {
border: 1px solid red;
width: 100%;

}

.sidemenu{
width: 25%;
height:800px;
float:left;
border: 1px solid red;
}
.maincontent
{
width: 75%;
float:left;
border: 1px solid red;
height:800px;
  
}

.subsec1
{
height:20%;
padding:10px;
border: 1px solid red;
padding:20px;
}
.subsec2{
height:75%;
border: 1px solid red;
}
.subsec3{
height:15%;

}

.tbl_div1
{
width:50%;
height:120px;
float:left;
border: 1px solid red;
text-align:center;
}
.tbl_div2
{
width:50%;
float:left;
height:120px;
border: 1px solid red;
text-align:center;
}
</style>
</head>
<body>

<div class="header">

<div class="sidemenu">

<h4>Lab Assignments</h4>
<ul>
<li>Assignment 1</li>
<li>Assignment 2</li>
<li>Assignment 3</li>
<li>Assignment 4</li>
</ul>
<h4>Lab Practica</h4>
<ul>
<li>Practicum 1</li>
<li>Practicum 2</li>
</ul>
</div>
<div class="maincontent">

<div class="subsec1">
  
<div class="subsec_tbl">
<div class="tbl_div1">
<h3>Course Title,Section,Semester</h3>
<div>Instructor's Name</div>
<div>University Name</div>
</div>
  
<div class="tbl_div2">
<h3>YourName</h3>
<div>Your Email</div>
<div><b>Last Modified</b>Time Date Zone</div>
</div>
  
</div>
</div>
<div class="subsec2">
<div style="text-align:center;padding:120px">Lab Content</div>
</div>

<div class="subsec3">
<p style="text-align:center;">Copyright Content<p>
</div>
</div>

</div>

</body>
</html>